jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/jour?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

hibernate.dialect=com.jour.gameserver.model.util.MySQL5MyISAMDialect
hibernate.show_sql=true