# 服务器的地址与端口配置，允许通过分隔符","指定多个地址
server.socket.port = 11111
server.config.cneter.rpc.port = 1111
# 服务器唯一编号,小于12位的无符号型整数
server.config.serverid = 29
# 服务器名称
server.config.servername = 美人1
# 运营商唯一编号,小于12位的无符号型整数
server.config.opid = 1
# 运营商标识
server.config.op = 37wan
# 认证密钥
server.config.key = xysh2012
# 游戏
server.config.game = jour
# 服务器的hbase连接域名
server.config.hbhost = jour.hbase1.com



# 管理后台许可IP配置
server.socket.filter.manager.ips = 127.0.0.1=local,*.*.*.*=intranet
#server.socket.filter.manager.ips = 127.0.0.1=local


# 防火墙:白名单配置
#server.socket.firewall.allows = 127.0.0.1,*.*.*.*
server.socket.firewall.allows = 127.0.0.1
# 防火墙:黑名单配置(没有的话留空就好)
server.socket.firewall.blocks = 
# 防火墙:服务器启动时是否自动开启阻止功能
server.socket.firewall.block.autostart = false
# 防火墙:临时黑名单阻止时长，单位:秒
server.socket.firewall.block.times = 300
# 防火墙:最大客户端连接数(默认:5000)
server.socket.firewall.client.max = 300000
# 防火墙:设置每客户端每秒收到的字节数限制(默认:8192)
server.socket.firewall.client.bytes = 8192
# 防火墙:设置每客户端每秒收到的数据包数量限制(默认:128)
server.socket.firewall.client.packages = 12800
# 防火墙:设置每客户的最大违规次数(默认:5)
server.socket.firewall.client.times = 5

# 是否允许开启前端控制台(0-关闭,1—开启。正式发布时应该为0)
server.config.openconsole = 1
# 是否开始防沉迷(0-关闭,1—开启。)
server.config.antiAdd = 1
# 玩家平衡国家用,老用户验证的url地址
server.config.masterAccountUrl = 
# 远程跨服服务器的ip地址(用于服务器内部通讯,内网IP)
server.config.center.ip = 11.11.11.11
# 远端跨服服务器的端口
server.config.center.serverport = 123
# 远端服务器的域名(用于玩家客户端连接跨服服务器，外网域名)
server.config.cneter.domain =
# 远端跨服服务器的端口
server.config.center.port = 123
# 远端跨服服务器RPC通信端口
server.config.center.rpc.port = 123

